.vscode/settings.json (before)
{
    "Lua.workspace.ignoreDir": [
        ".vscode",
        "ESOPie_IconLibrary.lua"
    ],
    "Lua.diagnostics.globals": [
        "CALLBACK_MANAGER",
        "ZO_CachedStrFormat",
        "d",
        "df",
        "GetString",
        "ZO_DeepTableCopy",
        "PLAYER_EMOTE_MANAGER",
        "ZO_ClearTable",
        "WINDOW_MANAGER",
        "GetActionBindingInfo",
        "GetActionIndicesFromName",
        "ZO_SavedVars",
        "LibAddonMenu2",
        "LibDialog",
        "ZO_IsTableEmpty",
        "ZO_SECOND_CONTRAST_TEXT",
        "ZO_DISABLED_TEXT",
        "ZO_SELECTED_TEXT",
        "ZO_NORMAL_TEXT",
        "ItemTooltip",
        "ItemTooltipTopLevel",
        "InitializeTooltip",
        "ZO_Tooltip_AddDivider",
        "GetTotalCollectiblesByCategoryType",
        "GetCollectibleIdFromType",
        "IsCollectibleUnlocked",
        "GetCollectibleName",
        "GetNumCollectibleCategories",
        "GetCollectibleCategoryInfo",
        "GetCollectibleCategoryId",
        "GetCollectibleSubCategoryInfo",
        "GetCollectibleId",
        "GetCollectibleCategoryType",
        "GetCategoryInfoFromCollectibleId",
        "GetEmoteCollectibleId",
        "DressingRoom",
        "SetTooltipText",
        "ClearTooltip",
        "ZO_HINT_TEXT",
        "GetCollectibleIcon",
        "GetHousingPrimaryHouse",
        "GetCollectibleIdForHouse",
        "zo_strformat",
        "TOPLEFT",
        "BOTTOMRIGHT"
    ]
}

.vscode/settings.json (after)
{
    "Lua.workspace.ignoreDir": [
        ".vscode",
        "ESOPie_IconLibrary.lua"
    ],
    "Lua.diagnostics.globals": [
        "CALLBACK_MANAGER",
        "ZO_CachedStrFormat",
        "d",
        "df",
        "GetString",
        "ZO_DeepTableCopy",
        "PLAYER_EMOTE_MANAGER",
        "ZO_ClearTable",
        "WINDOW_MANAGER",
        "GetActionBindingInfo",
        "GetActionIndicesFromName",
        "ZO_SavedVars",
        "LibAddonMenu2",
        "LibDialog",
        "ZO_IsTableEmpty",
        "ZO_SECOND_CONTRAST_TEXT",
        "ZO_DISABLED_TEXT",
        "ZO_SELECTED_TEXT",
        "ZO_NORMAL_TEXT",
        "ItemTooltip",
        "ItemTooltipTopLevel",
        "InitializeTooltip",
        "ZO_Tooltip_AddDivider",
        "GetTotalCollectiblesByCategoryType",
        "GetCollectibleIdFromType",
        "IsCollectibleUnlocked",
        "GetCollectibleName",
        "GetNumCollectibleCategories",
        "GetCollectibleCategoryInfo",
        "GetCollectibleCategoryId",
        "GetCollectibleSubCategoryInfo",
        "GetCollectibleId",
        "GetCollectibleCategoryType",
        "GetCategoryInfoFromCollectibleId",
        "GetEmoteCollectibleId",
        "DressingRoom",
        "SetTooltipText",
        "ClearTooltip",
        "ZO_HINT_TEXT",
        "GetCollectibleIcon",
        "GetHousingPrimaryHouse",
        "GetCollectibleIdForHouse",
        "zo_strformat",
        "TOPLEFT",
        "BOTTOMRIGHT",
        "IsInGamepadPreferredMode",
        "PushActionLayerByName",
        "RemoveActionLayerByName"
    ]
}

.vscode/settings.json (diff)
@@ -48,6 +48,9 @@
         "GetCollectibleIdForHouse",
         "zo_strformat",
         "TOPLEFT",
-        "BOTTOMRIGHT"
+        "BOTTOMRIGHT",
+        "IsInGamepadPreferredMode",
+        "PushActionLayerByName",
+        "RemoveActionLayerByName"
     ]
 }
